# Music-Player

./: README.md  Readme.md  build.gradle  gradle.properties  local.properties  readme  text
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/music/darkmusicplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/music/musiqplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/darkmusicplayer/: AppUtils.java  Constants.java  EventBus.java  MyApplication.java  PlaybackStatus.java  PlayerService.java  RxBus.java
app/src/main/java/com/music/darkmusicplayer/adapter/: AlbumDetailSongAdapter.java  AlbumListAdapter.java  ArtistAdapter.java  FolderAdapter.java  GenresAdapter.java  MorePlayListAdapter.java  PlayListAdapter.java  PlaylistAddAdapter.java  SleepAdapter.java  SongListAdapter.java  SongPagerAdapter.java
app/src/main/java/com/music/darkmusicplayer/customviews/: AnalogController.java  MusicVisualizer.java  VerticalSeekBar.java  VerticalSeekBarWrapper.java
app/src/main/java/com/music/darkmusicplayer/data/model/: Album.java  Artist.java  Equalizer.java  Folder.java  Genres.java  PlayList.java  SleepTimer.java  Song.java
app/src/main/java/com/music/darkmusicplayer/data/source/: AppDataBase.java  AppRepository.java  DataConverter.java
app/src/main/java/com/music/darkmusicplayer/ui/albumdetails/: AlbumDetailFragment.java  AlbumDetailPresenter.java  IAlbumDetailPresenter.java  IAlbumDetailView.java
app/src/main/java/com/music/darkmusicplayer/ui/albums/: AlbumFragment.java  AlbumListPresenter.java  AlbumMainFragment.java  IAlbumListPresenter.java  IAlbumView.java
app/src/main/java/com/music/darkmusicplayer/ui/artists/: ArtistFragment.java  ArtistMainFragment.java  ArtistPresenter.java  IArtistListPresenter.java  (+1 more)
app/src/main/java/com/music/darkmusicplayer/utils/: CommonUtils.java  Constants.java  CustomViewPager.java  DBUtils.java  FileUtils.java  StringFormatter.java
app/src/main/java/com/music/musiqplayer/: AppUtils.java  Constants.java  EventBus.java  MyApplication.java  PlaybackStatus.java  PlayerService.java  RxBus.java
app/src/main/java/com/music/musiqplayer/adapter/: AlbumDetailSongAdapter.java  AlbumListAdapter.java  ArtistAdapter.java  FolderAdapter.java  GenresAdapter.java  MorePlayListAdapter.java  PlayListAdapter.java  PlaylistAddAdapter.java  SleepAdapter.java  SongListAdapter.java  SongPagerAdapter.java
app/src/main/java/com/music/musiqplayer/customviews/: AnalogController.java  MusicVisualizer.java  VerticalSeekBar.java  VerticalSeekBarWrapper.java
app/src/main/java/com/music/musiqplayer/utils/: CommonUtils.java  Constants.java  CustomViewPager.java  DBUtils.java  FileUtils.java  StringFormatter.java
app/src/main/res/drawable/: background_fill.xml  custom_thumb_src.xml  drawable_item_color.xml  ic_arrow_back.xml  ic_back.xml  ic_delete_sweep.xml  ic_favourite_playlist.xml  ic_folder.xml  ic_info.xml  ic_music_album.xml  ic_music_image.xml  ic_music_image_large.xml  ic_next_black.xml  ic_next_song_button.xml  ic_pause.xml  ic_pause_button.xml  ic_play_black.xml  ic_play_button.xml  ic_play_large.xml  ic_play_menu.xml  ic_play_next.xml  ic_playlist.xml  ic_prev_black.xml  ic_prev_song_button.xml  ic_repeat.xml  ic_repeat_selected.xml  ic_share.xml  ic_shuffle.xml  ic_shuffle_selected.xml  ic_skip_next.xml  ic_tick.xml  progress_fill.xml  rounded_border_button.xml  rounded_border_equalizer.xml  tab_background.xml  underline.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_artist_detail.xml  activity_equalizer.xml  activity_home.xml  activity_playlist_add.xml  activity_search_song.xml  activity_sleep_timer.xml  app_bar_home.xml  content_album_detail.xml  content_home.xml  fragment_add_playlist.xml  fragment_album.xml  fragment_album_detail.xml  fragment_album_main.xml  fragment_artist.xml  fragment_artist_main.xml  fragment_blank.xml  fragment_equalizer.xml  fragment_folder.xml  fragment_folder_main.xml  fragment_folder_song.xml  fragment_genre_detail.xml  fragment_genres.xml  fragment_genres_main.xml  fragment_play_list.xml  fragment_playlist_main.xml  fragment_playlist_songs.xml  fragment_song_detail_dialog.xml  fragment_songs.xml  nav_header_home.xml  now_playing_bottom.xml  now_playing_song.xml  now_playing_top.xml  playlist_add_dialog.xml  progress_dialog.xml  row_album_list.xml  row_album_song.xml  row_albumdetails_song.xml  row_artist_item.xml  row_folder_item.xml  (+8 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_album_detail.xml  pop_menu.xml  pop_playlist_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/music/darkmusicplayer/: ExampleUnitTest.java
app/src/test/java/com/music/musiqplayer/: ExampleUnitTest.java
(+163 files in other folders)
