// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()


    }
}


// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 26
    targetSdkVersion = 34
    compileSdkVersion = 34

    supportLibraryVersion = '1.0.0-beta01'
    gsonVersion = '2.8.0'


    butterKnifeVersion = '10.1.0'

    constraintLayout= '1.1.3'

    testRunner= '1.1.0-alpha4'
    junitVersion = '4.12'
    espressoVersion = '3.1.0-alpha4'
    //rx java version
     rxjavaVersion='2.2.10'
     rxAndroidVersion='2.1.0'
    //room version
    roomVersion="2.4.0"
    //life cycle
     lifecycle_version = "2.0.0"
    //debug version
    androidDebug='1.0.6'
    //room  version
     room_version = "2.1.0"
    //fast Scroll
    fastScrollVersion='2.0.1'
    //glide
    GlideVersion='4.9.0'

    //sliding panel version
    slidingpanelVersion='3.4.0'

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
