<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:fillViewport="true"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.albumdetails.AlbumDetailActivity"
    tools:showIn="@layout/activity_album_detail">

 <androidx.recyclerview.widget.RecyclerView
     android:layout_marginTop="8dp"
     android:id="@+id/recyclerview_album_detail"
     android:layout_width="match_parent"
     tools:listitem="@layout/row_album_song"
     android:layout_height="match_parent"/>

</androidx.core.widget.NestedScrollView>