<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/colorLightBrown"
        android:layout_height="185dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="match_parent"
                android:scaleType="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/image_album_albumItem"
                android:layout_height="120dp"/>



            <TextView
                android:textSize="@dimen/text_size_small"
                android:maxLines="2"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:id="@+id/text_name_albumItem"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:text="@string/text_albumName"
                android:textColor="@color/ColorWhite"
                android:layout_height="wrap_content"/>



         >

        </LinearLayout>



    </androidx.cardview.widget.CardView>



</LinearLayout>