<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorLightBrown"
        android:layout_gravity="center"
        >


        <TextView
            android:id="@+id/dialogTitle"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_permission_message"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"

            android:textAppearance="?android:attr/textAppearanceLarge" />



    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:id="@+id/allow_permission_button"
        android:textColor="@color/ColorWhite"
        android:text="@string/text_permission_submit"
        android:background="@color/colorLightBrown"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="24dp"
        android:layout_height="wrap_content"/>

</LinearLayout>