<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="27.888"
    android:viewportHeight="27.888"
    android:tint="#000000">
  <group android:translateX="4.944"
      android:translateY="3.984">
    <path
        android:pathData="M15,14.08a2.912,2.912 0,0 0,-1.96 0.77L5.91,10.7A3.274,3.274 0,0 0,6 10a3.274,3.274 0,0 0,-0.09 -0.7l7.05,-4.11A2.993,2.993 0,1 0,12 3a3.274,3.274 0,0 0,0.09 0.7L5.04,7.81a3,3 0,1 0,0 4.38l7.12,4.16a2.821,2.821 0,0 0,-0.08 0.65A2.92,2.92 0,1 0,15 14.08Z"
        android:fillColor="#dbdbdb"/>
  </group>
</vector>
