apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    namespace 'com.music.musiqplayer'

    defaultConfig {
        applicationId "com.music.musiqplayer"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.ext.supportLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayout"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.0'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // code generator for view
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    /* Needed for RxAndroid */
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"

    // life cycle component
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycle_version"

    //Room Component
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    annotationProcessor "androidx.room:room-compiler:$rootProject.room_version"


    //sliding up panel
    implementation "com.sothree.slidinguppanel:library:$rootProject.slidingpanelVersion"

    //fastscroll recycerlrview

    implementation "com.l4digital.fastscroll:fastscroll:$rootProject.fastScrollVersion"

    debugImplementation "com.amitshekhar.android:debug-db:$rootProject.androidDebug"
    debugImplementation "com.amitshekhar.android:debug-db-encrypt:$rootProject.androidDebug"


    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.ext.testRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.code.gson:gson:2.10.1' // Check for the latest version

    //glide library
    implementation "com.github.bumptech.glide:glide:$rootProject.GlideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.GlideVersion"

}
