<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">246dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="text_size_extra_small">12sp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="app_bar_height_scroll">200dp</dimen>
    <dimen name="text_margin">16dp</dimen>

</resources>