<vector android:alpha="0.94" android:height="18dp"
    android:viewportHeight="23.475" android:viewportWidth="25"
    android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M1.205,23.217a2.26,2.26 0,0 1,-1.205 -2V2.253A2.252,2.252 0,0 1,3.53 0.4L17.317,9.882a2.245,2.245 0,0 1,0.366 0.315V3.659a3.658,3.658 0,1 1,7.317 0V19.512a3.658,3.658 0,0 1,-7.317 0V13.278a2.245,2.245 0,0 1,-0.366 0.315L3.53,23.078a2.256,2.256 0,0 1,-2.325 0.139Z"/>
</vector>
