<vector android:alpha="0.94" android:height="27.098dp"
    android:viewportHeight="27.098" android:viewportWidth="25.548"
    android:width="25.548dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#DC143C"
        android:pathData="M21.941,22.13L20.207,22.13a0.629,0.629 0,0 0,0 1.258h1.733a2.612,2.612 0,0 0,2.607 -2.607L24.547,6.419a2.612,2.612 0,0 0,-2.607 -2.607L10.054,3.812l1.646,-1.646A0.625,0.625 0,1 0,10.817 1.281L8.101,3.997a0.623,0.623 0,0 0,0 0.884L10.817,7.597a0.627,0.627 0,0 0,0.89 -0.884l-1.646,-1.646h11.887a1.357,1.357 0,0 1,1.355 1.355L23.303,20.775A1.365,1.365 0,0 1,21.941 22.13Z"
        android:strokeColor="#DC143C" android:strokeWidth="2"/>
    <path android:fillColor="#DC143C"
        android:pathData="M13.843,25.913a0.629,0.629 0,0 0,0.89 0l2.715,-2.715a0.623,0.623 0,0 0,0 -0.884l-2.715,-2.715a0.625,0.625 0,0 0,-0.884 0.884l1.646,1.646L3.607,22.129a1.357,1.357 0,0 1,-1.355 -1.355L2.252,6.419a1.357,1.357 0,0 1,1.355 -1.355L5.34,5.064a0.629,0.629 0,1 0,0 -1.258L3.607,3.806A2.612,2.612 0,0 0,1 6.414L1,20.77a2.612,2.612 0,0 0,2.607 2.607L15.494,23.377l-1.646,1.646A0.634,0.634 0,0 0,13.843 25.913Z"
        android:strokeColor="#DC143C" android:strokeWidth="2"/>
</vector>
