<vector android:alpha="0.94" android:height="24.383dp"
    android:viewportHeight="24.383" android:viewportWidth="27.093"
    android:width="27.093dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff"
        android:pathData="M10.921,16.237l0.765,-1.234a0.626,0.626 0,0 0,-1.066 -0.658l-0.765,1.234c-1.387,2.239 -3.367,3.525 -5.438,3.525L1.622,19.104a0.627,0.627 0,0 0,0 1.255h2.8C6.938,20.351 9.3,18.851 10.921,16.237Z"
        android:strokeColor="#fff" android:strokeWidth="2"/>
    <path android:fillColor="#fff"
        android:pathData="M25.811,4.219l-3.03,-3.035a0.624,0.624 0,0 0,-0.882 0.882l1.969,1.969h-2.9c-2.51,0 -4.882,1.5 -6.5,4.111l-0.469,0.76a0.624,0.624 0,0 0,0.2 0.862,0.633 0.633,0 0,0 0.326,0.092 0.626,0.626 0,0 0,0.531 -0.3l0.469,-0.76c1.387,-2.239 3.367,-3.52 5.438,-3.52h2.9L21.893,7.25a0.626,0.626 0,0 0,0.888 0.882l3.035,-3.035A0.627,0.627 0,0 0,25.811 4.219ZM24.48,4.668L24.48,4.65l0.01,0.01Z"
        android:strokeColor="#fff" android:strokeWidth="2"/>
    <path android:fillColor="#fff"
        android:pathData="M21.894,23.199a0.628,0.628 0,0 0,0.888 0l3.035,-3.035a0.622,0.622 0,0 0,0 -0.882l-3.035,-3.03a0.624,0.624 0,1 0,-0.882 0.882l1.969,1.969L21.057,19.103c-2.066,0 -4.05,-1.285 -5.438,-3.525l-4.6,-7.432C9.4,5.53 7.029,4.035 4.52,4.035L1.622,4.035a0.627,0.627 0,0 0,0 1.255L4.515,5.29c2.066,0 4.05,1.285 5.438,3.52l4.6,7.432c1.617,2.617 3.989,4.117 6.5,4.117h2.811l-1.969,1.969A0.619,0.619 0,0 0,21.894 23.199ZM24.48,19.715 L24.49,19.725 24.48,19.735v-0.02Z"
        android:strokeColor="#fff" android:strokeWidth="2"/>
</vector>
